<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase 3.0</title>
    <link rel="stylesheet" href="stylescs.css">
</head>
<body>
    <main>
        <nav>
            <ul>
                <li><a href="#" >boton1</a></li>
                <li><a href="#" >boton2</a></li>
                <li><a href="#" >boton3</a></li>
                <li><a href="#" >boton4</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>