body{
    background-color: darkcyan;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}
main{
    width: 900px;
    height: 750px;
    padding: 0;
    margin: 30px auto;
    background-color: cornflowerblue;
}
nav{
    height: 45px;
    background-color: brown;

}
nav ul{
    list-style: none;
    margin:40px auto;
    background-color: rgb(60, 50, 196);
}
nav li{ 
    float: left;
    margin: 10px 70px;

}
nav li a{
    height: 10px;
    display: block;
    text-decoration: none;
    color: black;
    background-color: blueviolet;
    padding: 8px;
    border-radius: 5px;
    border-left: darkblue 5px solid;


}
.nav li a :hover{
    background-color: darkgray;
    color: chartreuse;
    border-left: rgb(39, 75, 2) 8px solid;
}