<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-mark.css">
    <title>Etiquetas Mark</title>
</head>
<body>
    <main>
        <header></header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Quienes Somos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>