body{
    background-color: blanchedalmond;
    font-family: Tahoma;
    margin: 0;
    padding: 0;
}
main{
    width: 960px;
    margin: 30px auto;
}
header{
    height: 80px;
    background-color: aqua;
}
nav{
    height: 40px;
    background-color: rgb(0, 145, 255);
}
nav ul {
     list-style: none;
     margin: auto 60px;
     padding: 0;
}
nav li {
    float: left;
    margin:  8px 40px;
}
nav li a{
    display: block;
    text-decoration: none;
    font-size: 1.2em;
    color: aliceblue;
}