body{
    background-color: darkgrey;
    margin: 0;
    padding: 0;
    font-family: Tahoma;
}
h2{
    width: 100%;
    background-color: rgb(255, 204, 0);
    color: beige;
    text-align: center;
}
div{
    width: 250px;
    height: 150px;
    margin: 20px auto;
    background-color: #FFF;
}

#caja-1{
    background-color: black;
}
.caja-2{
    background-color: rgb(255,0,0);
}
.caja-3{
    background-color: rgb(0,255,0);
}
.caja-4{
    background-color: rgb(0,0,255);
}
/*Colores RGBA*/
.caja-5{
    background-color: rgba(255,0,0,0.5);
}
.caja-6{
    background-color: rgba(0,255,0,0.8);
}
.caja-7{
    background-color: rgba(0, 0, 255, 0.3);
}
/*Colores HSLA*/
.caja-8{
    background-color: hsla(9,100%,64%,0.2);
}
.caja-9{
    background-color: hsla(9,100%,64%,0.5);
}
.caja-10{
    background-color: hsla(9,100%,64%,0.9);
}
.caja-11{
    background-image: url("../img/messi.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 450px;
    height: 250px;
}
.caja-12{
    background: url("../img/messi.jpg") -65px -1px  no-repeat;
    background-size: cover;
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.caja-14{
    height: 30px;
    width: 30px;
    background: url("../img/sprite-ref-02.jpg") -50px -50px no-repeat;
    background-size: cover;
}