<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" width="59px" height="59px" alt="logo de skylight">
        </div>
        <div class="header">
            <h1>SkyLight</h1><br>
            <p><i>una solució pensada para vos</i></p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>-
            <li><a href="#">EMPRESA</a></li>-
            <li><a href="#">CLIENTES</a></li>-
            <li><a href="#">PRODUCTOS</a></li>-
            <li><a href="#">PROMOS</a></li>-
            <li><a href="#">CONTACTO</a></li>
        </ul>
    </nav>
    <section>
        <div class="izquierda">
            <h1>Empresa lider en servicios</h1>
            <h3><i>confianza, garantía y soluciones</i></h3><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, animi? Hic placeat adipisci quam odit mollitia dolore facere ad quisquam perspiciatis? Temporibus, aliquam. Autem vel tempore consequuntur, cum repellendus molestias obcaecati veniam voluptatum quod inventore accusamus in magnam quae quisquam corporis minima iusto, quos, voluptates cumque reprehenderit? Magni, nisi adipisci.</p><br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed deserunt quibusdam rem recusandae molestiae blanditiis ratione temporibus sunt cupiditate, nihil fugit fuga quaerat aliquam consectetur.</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam ducimus praesentium. Dicta, autem ab eligendi veritatis nam harum. Earum fugit, dolorum debitis labore at doloremque provident explicabo fuga deserunt in blanditiis commodi, officia voluptatem facilis voluptates id perspiciatis pariatur ut voluptatum aliquid voluptate nihil, consequatur nesciunt. Excepturi, cum quasi?</p>

        </div>
        <div class="derecha">
            <h2>Noticias recientes</h2>
            <h4><i>de aquí y ahora</i></h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit reiciendis sunt quis voluptatem eos aperiam consequuntur recusandae itaque quasi! Cupiditate dignissimos voluptate reprehenderit molestias odio exercitationem sit explicabo? Maiores, repellat!</p>
            <hr color="#f59127" />
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt debitis voluptatum ipsum dolorum explicabo saepe inventore quas vero, maiores temporibus.</p>
            <hr color="#f59127" />
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt debitis voluptatum ipsum dolorum explicabo.</p>
            <hr color="#f59127" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit reiciendis sunt quis voluptatem eos aperiam consequuntur recusandae itaque quasi! Cupiditate dignissimos voluptate reprehenderit molestias odio exercitationem sit explicabo? Maiores, repellat!</p>
            <hr color="#f59127" />
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt debitis voluptatum ipsum dolorum explicabo saepe inventore quas vero, maiores temporibus.</p>

        </div>
    </section>
    <footer>
        <ul>
            <li><a href="#">HOME</a></li>-
            <li><a href="#">EMPRESA</a></li>-
            <li><a href="#">CLIENTES</a></li>-
            <li><a href="#">PRODUCTOS</a></li>-
            <li><a href="#">PROMOS</a></li>-
            <li><a href="#">CONTACTO</a></li>
        </ul>
    </footer>
</body>
</html>