@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    width: 960px;
    margin: 0 auto;
    font-family: 'Mukta', sans-serif;;
}
header{
    display: block;
    height: 200px;
    background-color: #817f81;
}
header .logo{
    display:inline;
    float: left;
    padding: 70px 0 0 60px;
}
header .header{
    display:inline;
    padding: 70px 0 0 0;
}
header .header h1{
    font-size: 70px;
    padding: 95px 0 0 0;
    line-height: 1%;
}
header .header p{
    font-size: 27px;
}
/*--------------MENU NAVEGACION--------------*/
nav{
    background-color: #c3292e;
    height: 45px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    display: block;
    list-style: none;
    text-decoration: none;
    color: #000;
}
nav ul li a:hover{
    display: block;
    list-style: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
/*--------------CUERPO--------------*/
section{
    background-color: #e7e6e8;
    display: block;
    height: 600px;
    border: #000;
    padding: 25px;
}
.izquierda{
    float: left;
    width: 550px;
}
.izquierda h1{
    color: #c3292e;
    font-size: 35px;
}
.izquierda h3{
    font-size: 21px;
}
.izquierda p{
    padding: 5px 0;
    font-size: 15px;
}
.derecha{
    background-color: #4e4c4e;
    float: right;
    width: 278px;
    padding: 15px;
    color: #fff;
}
.derecha h2{
    color: #f59127;
}
.derecha p{
    font-size: 12px;
    padding: 5px 0;
}
/*--------------PIE DE PAGINA--------------*/
footer{
    background-color: #4e4c4e;
    height: 60px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer ul{
    display: inline-block;
}
footer ul li{
    display: inline-block;
}
footer ul li a{
    display: block;
    list-style: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
footer ul li a:hover{
    display: block;
    list-style: none;
    text-decoration: none;
    color: rgb(0, 0, 0);
}