body{
    background-color: #b8b8b8;;
    font-family: Tahoma;
    margin: 0;
    padding: 0;
}



main{
    width: 960px;
    height: 500px;
    padding: 0;
    margin: 30px auto;
    background-color: #e6e6e6;
}

header{
    width: 100%;
    height: 200px;
    background-color: #808080;
}



nav{
    height: 45px;
    background-color: #c1282d;
}
nav ul{
    list-style: none;
    margin:0;
}
 nav li{
     float: left;
     margin: 10px 40px;
 }

 nav li a {
     display: block;
     text-decoration: none;
     color: black;
     background-color: bisque;
     padding: 8px;
     border-radius: 5px;
     border-left: #e5d30b 5px solid;
 }
 nav li a:hover{
     background-color: black;
     color: #e5d30b;
     border-left: #b8b8b8 8px solid;
 }

 nav li a:visited{
     background-color: aliceblue;
     color: #c1282d;
     border-left: #b8b8b8 5px solid;
 }

 section{
     margin: 50px auto;
     width: 200px;
     height: 200px;
     border-radius: 50%;
     background-color: #e5d30b;
 }
 footer{
     background-color: #4d4d4d;
     height: 60px;
     width: 100%;
     margin-top: 200px;
 }