<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-menu-c4.css">
    <title>Clase 4 Menu</title>
</head>
<body>
    <main>
        <header></header>
        <nav>
            <ul>
                <li> <a href="index-menu.html">Btn 1</a> </li>
                <li> <a href="#">Btn 2</a></li>
                <li> <a href="#">Btn 3</a></li>
                <li> <a href="#">Btn 4</a> </li>
                <li> <a href="#">Btn 5</a></li>
            </ul>
        </nav>
        <section></section>
    </main>

    
</body>
</html>