<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style-c6.css">
    <title>Clase 6</title>
</head>
<body>
    <h2>Colores en HTML</h2>
    <div id="caja-1"></div>
    <h2>Colores RGB</h2>
    <div class="caja-2"></div>
    <div class="caja-3"></div>
    <div class="caja-4"></div>
    <h2>Colores RGBA</h2>
    <div class="caja-5"></div>
    <div class="caja-6"></div>
    <div class="caja-7"></div>
    <h2>Colores HSLA</h2>
    <div class="caja-8"></div>
    <div class="caja-9"></div>
    <div class="caja-10"></div>
    <h2>Imagenes</h2>
    <div class="caja-11"></div>
    <div class="caja-12"></div>
    <div class="caja-14"></div>
    
</body>
</html>